<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta http-equiv="refresh" content="4">
</head>
<body>
    <a href="frames.html">frames page</a> <br>
    <a href="iframes.html">Iframes page</a> <br>
     <p>some other page features</p>
     <iframe src="testing.html" frameborder="2" width="555" height="200">
        sorry your browser does not support inline frames
     </iframe>
     <p>other page features</p>
</body>
</body>
</html>